<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/bottom_messenger"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="Messenger" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Account" />
</menu>