<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9CDCD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@drawable/anh">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/head_baocaoghim">

        <ImageButton

            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Báo cáo là thư rác?"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:text="Chúng tôi xoá những nội dung như"
            android:textColor="#707070"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:text="•Nội dung hoặc hành vi gây hiểu lầm"
            android:textColor="#707070"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="40dp"
            android:text="•Bài đăng lặp lại"
            android:textColor="#707070"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="40dp"
            android:text="•Thông điệp tiếp thị không mong muốn"
            android:textColor="#707070"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_chan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Chặn [người dùng]"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_chan"
                android:layout_marginTop="5dp"
                android:paddingLeft="40dp"
                android:text="Nếu bạn chặn [người dùng] thì các bạn vẫn có thể xem hồ sơ của nhau, nhưng không thể nhắn tin, theo dõi hoặc lưu Ghim của nhau."
                android:textColor="#707070"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@id/txt_chan"
                android:minHeight="20dp"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_baocao"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/truycap"
            android:text="Báo cáo"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>




</RelativeLayout>