<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D9CDCD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Anh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/anh">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/bacham"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"


            android:layout_toRightOf="@id/btnBack"
            android:background="@null"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_3cham"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_3cham">

        <ImageButton
            android:id="@+id/imgBt_back_Share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20sp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/luu_gui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Gửi Ghim"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lua_chon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/luu_gui"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            android:verticalSpacing="5dp">



            <ImageButton
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/link"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/messenger"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/link"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/messenger"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/mess"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/messenger"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mess"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/face"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/mess"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/face"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/face"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/twitter"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/them"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/twitter"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/them"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edtSearch"
                android:paddingStart="20dp"
                android:drawableStart="@drawable/ic_search"
                android:textSize="20sp"
                android:background="@drawable/custom_edttimkiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Tìm kiếm theo tên hoặc email"
                android:drawablePadding="15dp"
                android:textColorHint="#bcb7b7" />
            <LinearLayout
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:layout_below="@id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Trung Kiên"
                    android:drawableStart="@drawable/avatar_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:drawablePadding="10dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_next"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Xem trò chuyện"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>