<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    android:background="#D9CDCD">


    <ImageButton
        android:id="@+id/backcaidattaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_left_24" />
    <TextView
        android:id="@+id/caidattaikhoan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt tài khoản"
        android:textSize="25dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/avatar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_below="@id/caidattaikhoan1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/hoangkhong1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar2"
        android:text="HoangKhong"
        android:textColor="@color/black"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="10dp"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/hoangkhong1"
        android:layout_marginLeft="17dp"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoangkhong1"
        android:text="hoangkhong98@gmail.com"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="180dp"
        android:textSize="17dp"
        android:textColor="#A8A4A4"
        />
    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/email"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/thaydoimatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="17dp"
        android:text="Thay đổi mật khẩu"
        android:textColor="#A8A4A4"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/quocgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quốc gia"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/pass"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />

    <TextView
        android:id="@+id/vietnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thaydoimatkhau"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="21dp"
        android:text="Việt Nam"
        android:textColor="#A8A4A4"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giới tính"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/quocgia"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />
    <TextView
        android:id="@+id/nu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vietnam"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="15dp"
        android:text="Nữ"
        android:textColor="#A8A4A4"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/tuychondangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tùy chọn đăng nhập"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/gioitinh"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nu"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_right_24" />
    <TextView
        android:id="@+id/amthanhungdung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Âm thanh ứng dụng"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/tuychondangnhap"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tuychondangnhap"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_toggle_on_24" />
    <TextView
        android:id="@+id/xoataikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa tài khoản"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/amthanhungdung"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amthanhungdung"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_right_24" />
    <TextView
        android:id="@+id/vohieuhoataikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vô hiệu hóa tài khoản"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/xoataikhoan"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xoataikhoan"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_chevron_right_24" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:elevation="2dp"
            android:background="@drawable/bg_bottomnavigation"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp"
            app:itemRippleColor="@android:color/transparent"
            app:itemIconTint="@color/item_selector"
            app:menu="@menu/menu_bottom_navigation" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>