<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaidatActivity">

    <LinearLayout
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ic_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/black"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cài đặt tin nhắn"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tkcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_ten"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_tn"
            android:text="t"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:layout_toEndOf="@id/btn_ten"
            android:text="Phamthutrang"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tkcn"
        android:layout_marginStart="20dp"
        android:text="Nếu bạn chặn ai đó, thì tất cả các chuỗi họ đã tham gia sẽ bị xóa" />

    <TextView
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Bật"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Bật"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bat"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Báo cáo chuỗi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bcc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Ẩn chuỗi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />



</RelativeLayout>