<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".GhimActivity">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ic_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/black" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gửi Ghim"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <EditText
        android:id="@+id/tkghim"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tab"
        android:layout_margin="5dp"
        android:background="@drawable/custom_timkiem"
        android:drawableLeft="@drawable/ic_search"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:hint=" Tìm kiếm"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tkghim"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/capnhat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_capnhat"
            android:text="Cập nhật"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/tinnhan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_tinnhan"
            android:gravity="center"
            android:text="Tin nhắn"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerviewghim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"

        />
</RelativeLayout>