<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
        <LinearLayout
            android:background="#D9CDCD"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
                <ImageView

                    android:id="@+id/imgHinhTrangChu"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>
                <TextView
                    android:text="Tieu de nam o day"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/imgHinhTrangChu"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txtNameTrangChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>


</androidx.cardview.widget.CardView>