<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/thoat_bottom_sheet"
            android:layout_marginStart="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/black"
                        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gửi hồ sơ"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:background="@drawable/cus_border_nhaptn"
        android:hint="Tìm kiếm hoặc thêm email"
        android:paddingStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/msg" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sms" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fb" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/thu" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ghim" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:layout_marginStart="10dp"
        android:id="@+id/btn_ten"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_tn"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="t"/>
        <TextView
            android:layout_toEndOf="@id/btn_ten"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phamthutrang280200@gmail..."
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <Button
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dong"
            android:text="Gửi"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
           android:id="@+id/btn_ten1"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_tn"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@color/purple_200"
            android:text="B"/>
        <TextView
            android:layout_toEndOf="@+id/btn_ten1"
            android:paddingStart="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chill"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <Button
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dong"
            android:text="Gửi"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</LinearLayout>