<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <RelativeLayout
        android:id="@+id/signin_layout1_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_back" />
        <TextView
            android:id="@+id/tv_dangky"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="Đăng ký"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layout_edt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/signin_layout1_1">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColorHint="#AAAAAA"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Tên đăng nhập"
                android:inputType="text"
                android:paddingStart="20dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipLayout1"
            android:layout_centerHorizontal="true"
            android:textColorHint="#AAAAAA"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ipLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipLayout2"
            android:layout_centerHorizontal="true"
            android:textColorHint="#AAAAAA"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repass"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_tuoi"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ipLayout3"
            android:layout_centerHorizontal="true"
            android:hint="Tuổi"
            android:inputType="number"
            android:paddingStart="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            />


        <Button
            android:id="@+id/btn_next1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_tuoi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_signin"
            android:text="Tiếp theo"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>